{
  "name": "hzense-tech-intelligence-hub",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "workflow:validate": "node scripts/validate-workflows.mjs",
    "content:validate": "pnpm --filter @hzense/content validate",
    "daily:generate": "pnpm --filter @hzense/content generate:daily",
    "daily:publication-check": "pnpm --filter @hzense/content validate:daily-publication",
    "seed:validate": "pnpm --filter @hzense/content build && node scripts/validate-seed.mjs",
    "db:migrate": "pnpm --filter @hzense/database db:migrate",
    "db:migrate:local": "pnpm --filter @hzense/database db:migrate:local",
    "db:preflight:production": "pnpm --filter @hzense/database db:preflight:production",
    "db:preflight:runtime:production": "pnpm --filter @hzense/database db:preflight:runtime:production",
    "db:capture:runtime-acl:production": "pnpm --filter @hzense/database db:capture:runtime-acl:production",
    "db:verify:production": "pnpm --filter @hzense/database db:verify:production",
    "db:verify:topics:production": "pnpm --filter @hzense/database db:verify:topics:production",
    "db:sync:topics:local:dry-run": "pnpm --filter @hzense/content build && node scripts/sync-topics.mjs --profile=local-test",
    "db:sync:topics:local:apply": "pnpm --filter @hzense/content build && node scripts/sync-topics.mjs --profile=local-test --apply",
    "db:sync:topics:production:dry-run": "pnpm --filter @hzense/content build && node scripts/sync-topics.mjs --profile=production",
    "db:sync:topics:production:apply": "pnpm --filter @hzense/content build && node scripts/sync-topics.mjs --profile=production --apply",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "turbo": "^2.10.10",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
